{
  "name": "pr-comments",
  "version": "0.1.16",
  "description": "Skill that fetches active (unresolved) PR comments from GitHub and formats them for LLM review and reply",
  "author": {
    "name": "Pedro Paulo Vezza Campos",
    "email": "pedro@vezza.com.br"
  },
  "homepage": "https://go.vza.net/agent-plugins/pr-comments/docs",
  "repository": "https://github.com/pedropaulovc/agent-plugins",
  "license": "MIT",
  "keywords": [
    "skill",
    "github",
    "pull-request",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Pr Comments"
  }
}
