{
  "name": "@pedropaulovc/developing-solidworks",
  "version": "0.8.7",
  "description": "SolidWorks API development skills for OpenCode",
  "license": "MIT",
  "type": "module",
  "main": ".opencode/plugins/developing-solidworks.js",
  "engines": {
    "opencode": ">=1.17.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedropaulovc/agent-plugins.git",
    "directory": "plugins/developing-solidworks"
  },
  "publishConfig": {
    "access": "public"
  }
}
