{
  "name": "command-chain-separator",
  "version": "0.4.2",
  "description": "PreToolUse hook that injects a visible output separator between Bash commands joined by `&&` or `;` so per-command output is easy to read",
  "author": {
    "name": "Pedro Paulo Vezza Campos",
    "email": "pedro@vezza.com.br"
  },
  "homepage": "https://github.com/pedropaulovc/agents-plugins",
  "repository": "https://github.com/pedropaulovc/agents-plugins",
  "license": "MIT",
  "keywords": [
    "hook",
    "bash",
    "output",
    "readability"
  ],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Command Chain Separator"
  }
}
