{
  "name": "gstack-entrepreneur",
  "version": "0.3.1",
  "description": "Entrepreneurship toolkit adapted from gstack: idea validation, market research, strategy review, and structured decision pipelines. No code, just thinking.",
  "homepage": "https://go.vza.net/agent-plugins/gstack-entrepreneur/docs",
  "repository": "https://github.com/pedropaulovc/agent-plugins",
  "author": {
    "name": "Pedro Paulo Vezza Campos",
    "email": "pedro@vezza.com.br"
  },
  "license": "MIT",
  "keywords": [
    "entrepreneurship",
    "brainstorming",
    "market-research",
    "strategy",
    "product-market-fit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Gstack Entrepreneur"
  }
}
