{
  "name": "@pedropaulovc/developing-solidworks-mcp",
  "version": "0.9.8",
  "description": "SolidWorks XMLDoc MCP server",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
