{
  "name": "@pedropaulovc/watch-pr",
  "version": "0.1.14",
  "description": "Pull request lifecycle monitoring skill for OpenCode",
  "type": "module",
  "main": ".opencode/plugins/watch-pr.js",
  "dependencies": {
    "zod": "^4.4.3"
  }
}
